======================
|........S...       W|
|......S.SS...       |
|..............      |
|........... WW .    |
|....S...... WW...   |
|....S..... .   .    |
|  S.. .. .          |
|  .....SS..         |
|.    ..SS....       |
|      ......      WW|
======================
100

======================
|........S...       W|
|......S.SS...       |
|..............      |
|........... WW .    |
|....S...... WW...   |
|....S..... .   .    |
|  S.. .. .          |
|  .....SS..         |
|.    ..SS....       |
|      ......      WW|
======================