The District Mail Report for district 4
For Mailman 0
For Mailman 1
For Mailman 2
BST Node for Street: HKUST
------------
ID: 1
Hash: 2
Address: Starbucks, Academic Concourse, HKUST, Clear Water Bay, Sai Kung, NT
District: 4
Street Name: HKUST
Content: Please give students more discount
------------

------------
ID: 3
Hash: 2
Address: Bookstore, Academic Concourse, HKUST, Clear Water Bay, Sai Kung, NT
District: 4
Street Name: HKUST
Content: Please give students more discount
------------

BST Node for Street: Sample
------------
ID: 2
Hash: 2
Address: Sample Address 3, Sai Kung Town
District: 4
Street Name: Sample
Content: Hello there!
------------

BST Node for Street: sueens Rod Cenral
------------
ID: 10
Hash: 2
Address: euding, Central
District: 4
Street Name: sueens Rod Cenral
Content: Hello thre!
------------

For Mailman 3
For Mailman 4
BST Node for Street: Queens Road Central
------------
ID: 5
Hash: 4
Address: HSBC Building, Central
District: 4
Street Name: Queens Road Central
Content: Hello there!
------------

------------
ID: 9
Hash: 4
Address: HSBC Building, Central
District: 4
Street Name: Queens Road Central
Content: Hello there!
------------

For Mailman 5
BST Node for Street: puns R Ceerjdnal
------------
ID: 13
Hash: 5
Address: fuildiehdeng, Central
District: 4
Street Name: puns R Ceerjdnal
Content: Hlo th553re!
------------

For Mailman 6
For Mailman 7
For Mailman 8
BST Node for Street: Sample
------------
ID: 8
Hash: 8
Address: Sample Building, Sample 2 Street, Kennedy Town
District: 4
Street Name: Sample
Content: Hello there!
------------

BST Node for Street: duns R Ceerjdnal
------------
ID: 14
Hash: 8
Address: gdiggjng, Cedvgegel
District: 4
Street Name: duns R Ceerjdnal
Content: Hlo th553re!
------------

For Mailman 9
BST Node for Street: Sample
------------
ID: 4
Hash: 9
Address: HSBC, Sai Kung Town
District: 4
Street Name: Sample
Content: Hello there!
------------

------------
ID: 6
Hash: 9
Address: New Sample Town
District: 4
Street Name: Sample
Content: Hello there!
------------

------------
ID: 7
Hash: 9
Address: HSBC, Sai Kung Town
District: 4
Street Name: Sample
Content: Hello there!
------------

BST Node for Street: auns Rod Ceerjdnal
------------
ID: 12
Hash: 9
Address: cuildkding, Central
District: 4
Street Name: auns Rod Ceerjdnal
Content: Hello th553re!
------------

BST Node for Street: cueens Rod Cenral
------------
ID: 11
Hash: 9
Address: duilding, Cenral
District: 4
Street Name: cueens Rod Cenral
Content: Hello thre!
------------

